RW.server=172.16.3.180
RW.server.port=8000
RW.server.password=p@ula123
RW.server.username=paula
RW.numberOfReaders= 3
RW.reader0=172.16.11.141
RW.reader0.password=Ihack152
RW.reader0.username=mark
RW.reader1=172.16.11.141
RW.reader1.password=Ihack152
RW.reader1.username=mark
RW.reader2=172.16.11.141
RW.reader2.password=Ihack152
RW.reader2.username=mark
RW.numberOfWriters= 3
RW.writer0=172.16.11.141
RW.writer0.password=Ihack152
RW.writer0.username=mark
RW.writer1=172.16.11.141
RW.writer1.password=Ihack152
RW.writer1.username=mark
RW.writer2=172.16.11.141
RW.writer2.password=Ihack152
RW.writer2.username=mark
RW.numberOfAccesses= 3
